{
  "schemaVersion": 1,
  "id": "teasememe",
  "version": "${version}",
  "name": "TeaseMeme",
  "description": "A multi-platform Minecraft mod with custom entities and features.",
  "authors": [
    "kulisaiji"
  ],
  "contact": {
    "homepage": "https://github.com/kulisaiji/teasememe",
    "sources": "https://github.com/kulisaiji/teasememe"
  },
  "license": "MIT",
  "icon": "assets/teasememe/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kulisaiji.teasememe.TeaseMemeModFabric"
    ],
    "client": [
      "com.kulisaiji.teasememe.TeaseMemeModFabricClient"
    ]
  },
  "mixins": [
    "teasememe.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "architectury": ">=13.0.0",
    "geckolib": ">=4.7.0"
  }
}
